mavenRepositoryUrl=http://repo1.maven.org/maven2
localRepositoryRootDir=/tmp

#Database config
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/codez
jdbc.username=root
jdbc.password=root

